{
  "name": "whereisit",
  "version": "1.0.0",
  "description": "A game to find cities in the world",
  "main": "index.js",
  "dependencies": {
    "behavioral-metrics": "^1.0.0",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "csv": "^1.1.1",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "node-geo-distance": "^1.2.0",
    "vue-progressbar": "^0.7.2",
    "vue-resource": "^1.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggovindan/whereisit.git"
  },
  "keywords": [
    "nodejs",
    "vue",
    "Google",
    "Maps",
    "API"
  ],
  "author": "gugovind",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggovindan/whereisit/issues"
  },
  "homepage": "https://github.com/ggovindan/whereisit#readme"
}
